# MQTT broker (mosquitto) connection details
# Default port is 1883
[mqtt]

port = 1883

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# relay server address:
# for simulator
hostname = localhost

# for real application
#hostname = ENTER_HERE

# Local UDP connection details
[lte]

# UDP port on which the relay server is listening for messages
target_port = 30000

# Timeout for messages received from the plane. If no messages are received
# during this timespan the host ip and port of the plane are reset. [s]
timeout = 600

[iridium]
# Timeout for messages received from the plane. If no messages are received
# during this timespan the MQTT queue is cleared. [s]
timeout = 600

# Address of the destination Rock7 HTTP gateway:
# for simulator
url = http://localhost:45678

# for real application
#url = https://core.rock7.com/rockblock/MT:80

#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^

# Local port listening for MT messages from the Iridium gateway
local_port = 45679
