# MQTT message broker (mosquitto) connection details
# Default port is 1883
[mqtt]

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# relay server address:
# for simulator
hostname = localhost

# for real application
#hostname = ENTER_HERE

#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^

port = 1883

# Local UDP connection details
[lte]

# UDP port on which QGC is listening for messages
listening_port = 20000

# UDP port listening for messages sent by QGC
target_port = 20001

# Local UDP connection details
[satcom]

# UDP port on which QGC is listening for messages
listening_port = 10000

# UDP port listening for messages sent by QGC
target_port = 10001
