# Message broker (rabbitmq) connection details
# Default port is 5672
[relay]

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# relay server address:
# for simulator
hostname = localhost

# for real application
#hostname = ENTER_HERE

# username and password for the rabbitmq broker
user = ENTER_HERE
password = ENTER_HERE
#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^

port = 5672


# Local UDP connection details
[udp]

# UDP port on which QGC is listening for messages
qgc_listening_port = 10000

# UDP port listening for messages sent by QGC
qgc_target_port = 10001

